{
  "name": "SIGEA System",
  "short_name": "SIGEA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c1917",
  "theme_color": "#059669",
  "icons": [
    { "src": "/logoNegro-sigea.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
